# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ca47cb5c77543f79408f66c35e5369fb912a2e4ae16317f3c4b77bd3b85d5a34c9bd58535b2fff6673dd70e8e854c46c30b1a099f5ff3a184a708c1a0459ac0c

test:
  secret_key_base: 78fc255d49d9ee0b53ba664ff21a1ef65fed36e8c3fca4efb8f73845dc4b285280bd9ebf487e8b6be4c04bd0f8eafda780c49353371f915653801dfeed4b31b0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
